POSTGRES_URL="postgres://default:pnwLEq6BZ9gv@ep-old-unit-a2o2xgh3-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:pnwLEq6BZ9gv@ep-old-unit-a2o2xgh3-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:pnwLEq6BZ9gv@ep-old-unit-a2o2xgh3-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:pnwLEq6BZ9gv@ep-old-unit-a2o2xgh3.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-unit-a2o2xgh3-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="pnwLEq6BZ9gv"
POSTGRES_DATABASE="verceldb"